# MiniWeb

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
androidlib/: build.gradle
embeddedlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
miniweb-android/: build.gradle
miniweb-android/src/main/: AndroidManifest.xml
miniweb-android/src/main/java/com/devsmart/miniweb/handlers/: AssetsFileHandler.java
miniweb-android/src/main/java/org/devsmart/miniweb/handlers/: AssetsFileHandler.java
miniweb-core/: build.gradle
miniweb-core/src/main/java/com/devsmart/miniweb/: AnnotationUtils.java  ConnectionPolicy.java  ControllerBuilder.java  RemoteConnection.java  Server.java  ServerBuilder.java  UriRequestHandlerResolver.java
miniweb-core/src/main/java/com/devsmart/miniweb/handlers/: FileSystemRequestHandler.java  ReflectionControllerRequestHandler.java
miniweb-core/src/main/java/com/devsmart/miniweb/handlers/controller/: Body.java  Controller.java  ControllerInvoker.java  ParamHandler.java  ParamHandlerFactory.java  PathVarCapture.java  PathVariable.java  RequestMapping.java  RequestParam.java
miniweb-core/src/main/java/com/devsmart/miniweb/impl/: DefaultConnectionPolicy.java
miniweb-core/src/main/java/com/devsmart/miniweb/utils/: RequestMethod.java  UriQueryParser.java
miniweb-core/src/main/java/org/devsmart/miniweb/: AnnotationUtils.java  ControllerBuilder.java  ServerBuilder.java
miniweb-core/src/main/java/org/devsmart/miniweb/handlers/controller/: Body.java  ParamHandler.java  ParamHandlerFactory.java  PathVarCapture.java  RequestMapping.java  RequestParam.java
miniweb-core/src/main/java/org/devsmart/miniweb/impl/: DefaultConnectionPolicy.java
miniweb-core/src/test/java/com/devsmart/miniweb/: ReflectionControllerTest.java  ServerTest.java
miniweb-core/src/test/java/com/devsmart/miniweb/handlers/controllers/: PathVarCaptureTest.java
miniweb-core/src/test/java/com/devsmart/miniweb/utils/: UriQueryParserTest.java
miniweb-core/src/test/java/org/devsmart/miniweb/: ReflectionControllerTest.java  ServerTest.java
miniweb-core/src/test/java/org/devsmart/miniweb/handlers/controllers/: PathVarCaptureTest.java
src/main/java/org/devsmart/miniweb/: ConnectionPolicy.java  ControllerBuilder.java  RemoteConnection.java  Server.java  ServerBuilder.java  UriRequestHandlerResolver.java  Utils.java
src/main/java/org/devsmart/miniweb/handlers/: FileSystemRequestHandler.java  ReflectionControllerRequestHandler.java
src/main/java/org/devsmart/miniweb/handlers/controller/: Body.java  Controller.java  ControllerInvoker.java  Param.java  ParamHandlerFactory.java  PathVarCapture.java  PathVariable.java  RequestMapping.java  RequestMethod.java
src/main/java/org/devsmart/miniweb/impl/: DefaultConnectionPolicy.java
src/main/java/org/devsmart/miniweb/utils/: RequestMethod.java  UriQueryParser.java
src/test/java/org/devsmart/miniweb/: ReflectionControllerTest.java  ServerTest.java
src/test/java/org/devsmart/miniweb/utils/: UriQueryParserTest.java
