allprojects {

    group = 'com.dev-smart'
    version = '0.1.2'
    description = 'A embedded java webserver'

    repositories {
        mavenCentral()
        maven {
            url "http://maven.sciaps.local"
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }
}